{
  "name": "ailo",
  "version": "0.3.3",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "production": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore . --fix",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/i18n": "^7.0.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "core-js": "^3.16.3",
    "nuxt": "^2.15.8",
    "prism-themes": "^1.8.0",
    "sass": "^1.39.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.9",
    "@nuxt/image": "^0.6.0",
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/pwa": "^3.3.5",
    "eslint": "^7.32.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "nuxt-vite": "^0.2.4",
    "nuxt-windicss": "^1.2.3"
  }
}
