{
  "maintenance": {
    "title": "웹사이트 유지보수",
    "description_1": "이 페이지는 디자인이 개선됨에 따라 계속 업데이트됩니다",
    "description_2": "연말까지 웹 사이트를 공개 할 계획입니다"
  },
  "error": {
    "404": "페이지를 찾을 수 없습니다",
    "else": "오류가 발생했습니다",
    "return": "반환",
    "title": "문제가 있습니다",
    "desc": "요청에 문제가 발생했습니다."
  },
  "meta": {
    "title": "Xanzhu 보안",
    "description": "기술의 개인 정보 보호, 접근성 및 보안을 개선할 수 있습니다"
  },
  "links": {
    "home": "집",
    "privacy_policy": "개인 정보 정책",
    "status": "상태",
    "blog": "블로그",
    "docs": "문서"
  },
  "page": {
    "pp_title": "개인 정보 정책",
    "pp_date": "최종 업데이트: 2021년 7월 10일",
    "pp_p1": "우리는 개인 정보를 소중히 여기며 웹 사이트를 방문하는 사람들을 존중합니다. 당사가 귀하의 개인 정보를 침해하지 않도록 보장하기 위해 사용자의 허가없이 식별 가능한 정보가 저장되거나 액세스되지 않습니다.,",
    "pp_p2": "당사 사이트에는 제3자 웹사이트에 대한 링크가 포함되어 있으므로 당사 도메인 외부에서 추적하는 것을 방지할 수 없습니다.",
    "pp_p3": "브라우저가 제공하는 사용 데이터(User-Agent) 외에는 아무것도 수집되지 않습니다.",
    "pp_link": "공식 웹사이트는 다음에서 액세스할 수 있습니다.",
    "privacy-policy": {
      "description": "당사의 개인정보 보호정책 및 귀하와의 관련성을 확인하십시오."
    }
  },
  "article": {
    "readtime": "최소 읽기",
    "creditsource": "원천",
    "Next": "다음",
    "Previous": "이전의"
  },
  "aria": {
    "button": {
      "translate": "언어 선택",
      "Cmenu": "메뉴 닫기",
      "Omenu": "메뉴 열기",
      "light": "라이트 모드",
      "dark": "다크 모드"
    }
  },
  "blog": {
    "landing": {
      "title": "최신 블로그 게시물",
      "desc": "개인 정보 보호, 보안 및 그 사이의 모든 것."
    },
    "meta": {
      "title": "최신 블로그 게시물",
      "description": "Xanzhu는 기술에 대한 기사를 제공합니다. 우리는 개인 정보 보호, 보안 등에 중점을 둡니다."
    }
  }
}
